<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="basedatosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="basedatosEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CARACTERS" EntityType="basedatosModel.CARACTERS" />
  </EntityContainer>
  <EntityType Name="CARACTERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="IN_CARACTER" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="OUT_CARACTER" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CARACTER" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>