<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="basedatosModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="basedatosModelStoreContainer">
    <EntitySet Name="CARACTERS" EntityType="basedatosModel.Store.CARACTERS" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="CARACTERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IN_CARACTER" Type="varchar" Nullable="false" MaxLength="1000" />
    <Property Name="OUT_CARACTER" Type="varchar" Nullable="false" MaxLength="16" />
    <Property Name="CARACTER" Type="varchar" Nullable="false" MaxLength="1" />
  </EntityType>
</Schema>