<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="basedatosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CARACTER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IN_CARACTER" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="OUT_CARACTER" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="CARACTER" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityContainer Name="basedatosModelStoreContainer">
    <EntitySet Name="CARACTER" EntityType="Self.CARACTER" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>