<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="basedatosModelStoreContainer" CdmEntityContainer="basedatosEntities">
    <EntitySetMapping Name="CARACTER">
      <EntityTypeMapping TypeName="basedatosModel.CARACTER">
        <MappingFragment StoreEntitySet="CARACTER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IN_CARACTER" ColumnName="IN_CARACTER" />
          <ScalarProperty Name="OUT_CARACTER" ColumnName="OUT_CARACTER" />
          <ScalarProperty Name="CARACTER1" ColumnName="CARACTER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>